<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Forums</title>
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
</head>

<body>

	<div class="logo">
		<img src="img/logo.png" />
	</div>

	<div class="background">
	</div>

	<div class="container-fluid header">

		<div class="col-lg-6 header-element">
				<p class="menu">
					MENU<img src="img/close.svg" class="btn-close"/>
				</p>
		</div>

		<div class="col-lg-6 user-control">
			<div class="mail">
				<span class="mail-count">2</span>
				<span><img src="img/mail.svg" /></span>
			</div>

			<div class="user">
				<div>
					<img src="img/avatar.svg" class="avatar"/>
					<span>Sam Smith</span>
				</div>
				<div class="change-password">
				</div>
				<div class="log-out">
				</div>
			</div>

		</div>

	</div>

	<div class="navbar container-fluid">
		<nav>
			<ul class="nav navbar-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#">VIDEOS</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#" class="active">FORUM</a></li>
				<li><a href="#">SUPPORT</a></li>
			</ul>
		</nav>
	</div>

	<div class="container-fluid">

		<div class="col-lg-8">

			<h2>ANNOUNCEMENTS</h2>
			<div class="post-preview">
				<h3>Category read-only</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">40 seconds ago</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>

			<div class="post-preview">
				<h3>Translation issues</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">2 hours ago</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>

			<h2 class="discussions">DISCUSSIONS</h2>
			<div class="post-preview">
				<h3>Category read-only</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">40 seconds ago</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>
			<div class="post-preview post-hilight">
				<h3>Translation issues</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">2 hours ago</span>
					<span class="post-preview-info-new">1 new</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>
			<div class="post-preview">
				<h3>Category read-only</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">40 seconds ago</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>
			<div class="post-preview post-hilight">
				<h3>Translation issues</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">40 seconds ago</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>
			<div class="post-preview">
				<h3>Category read-only</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">40 seconds ago</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>
			<div class="post-preview">
				<h3>Translation issues</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">2 hours ago</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>
			<div class="post-preview">
				<h3>Category read-only</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">40 seconds ago</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>
			<div class="post-preview">
				<h3>Translation issues</h3>
				<div class="post-preview-info">
					<span class="post-preview-info-time">2 hours ago</span>
					<span>Most recent by <a href="#">samsmith</a></span>
					<span class="post-preview-info-time">Nov 23</span>
					<span>General</span>
				</div>
			</div>

		</div>

		<div class="col-lg-4">

			<button type="button" class="btn btn-primary-outline btn-new-discussion">START NEW DISCUSSION</button>

			<div class="sidebar">
				<h3>CATEGORIES</h3>
				<ul class="media-list categories">
					<li class="category">Category A<span class="category-count">4234</span></li>
					<li class="category">Category B<span class="category-count">123</span></li>
					<li class="category">Category A<span class="category-count">72</span></li>
					<li class="category">Category B<span class="category-count">381</span></li>
					<li class="category">Category A<span class="category-count">23</span></li>
					<li class="category">Category B<span class="category-count">2</span></li>
					<li class="category">Category A<span class="category-count">893</span></li>
					<li class="category">Category B<span class="category-count">19</span></li>
				</ul>
			</div>

			<div class="sidebar">
				<h3>BOOKMARKED DISCUSSIONS</h3>
				<div class="bookmarked-post-preview">
					<p>Category read-only</p>
					<div class="post-preview-info">
						<span class="post-preview-info-time">40 seconds ago</span>
						<span>Most recent by <a href="#">samsmith</a></span>
					</div>
					<div class="post-preview-info bookmark">
						<span class="post-preview-info-time">Nov 23</span>
						<span>General</span>
					</div>
				</div>
				<hr />
				<div class="bookmarked-post-preview">
					<p>Category read-only</p>
					<div class="post-preview-info">
						<span class="post-preview-info-time">40 seconds ago</span>
						<span>Most recent by <a href="#">samsmith</a></span>
						<span class="post-preview-info-time">Nov 23</span>
						<span>General</span>
					</div>
				</div>
				<hr />
				<div class="bookmarked-post-preview">
					<p>Category read-only</p>
					<div class="post-preview-info">
						<span class="post-preview-info-time">40 seconds ago</span>
						<span>Most recent by <a href="#">samsmith</a></span>
						<span class="post-preview-info-time">Nov 23</span>
						<span>General</span>
					</div>
				</div>
			</div>

		</div>

	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
